{
  "name": "inbound-scope",
  "version": "1.2.0",
  "description": "App that uses a csv to track errors",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win portable",
    "fix-case": "node fix-case-sensitivity.js"
  },
  "author": "Chuecc",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "bwip-js": "^4.8.0",
    "echarts": "^5.4.3",
    "electron-store": "^8.1.0",
    "ffmpeg-static": "^5.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lottie-web": "^5.12.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "electron": "^28.2.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.feedback.tracker",
    "productName": "Inbound Scope",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/app-icon.ico",
      "publisherName": "IB Scope",
      "requestedExecutionLevel": "asInvoker",
      "sign": null
    },
    "portable": {
      "artifactName": "${productName}.${ext}"
    },
    "files": [
      "package.json",
      "src/**/*",
      "config/**/*",
      "assets/**/*",
      "!src/**/*.md",
      "!**/.git/**/*"
    ],
    "extraResources": [
      {
        "from": "config",
        "to": "config"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*",
      "node_modules/better-sqlite3/**/*",
      "src/renderer/apps/space-heatmap/py/**/*",
      "src/renderer/apps/space-heatmap/js/Reglas/**/*",
      "assets/svg/Space_Heatmaps/**/*"
    ],
    "forceCodeSigning": false,
    "compression": "maximum",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "nodeGypRebuild": false,
    "npmRebuild": false
  }
}
