{
  "data_paths": [
    "\\\\ant\\dept-eu\\VLC1\\Public\\Apps_Tools\\chuecc\\IB_Scope\\Data\\",
    "C:\\Users\\carlo\\Downloads\\0-Proyecto_IB_Scope\\Analisis\\Data\\"
  ],
  "preferred_theme": "light",
  "auto_refresh": 60,
  "app_name": "Inbound Scope",
  "version": "1.0.0",
  "default_app": "dashboard",
  "apps": {
    "dashboard": {
      "name": "Inicio",
      "icon": "home",
      "default": true
    },
    "feedback-tracker": {
      "name": "Feedback Tracker",
      "icon": "alert-triangle",
      "files": {
        "errors": "error_tracker.json"
      },
      "views": ["errors", "stats", "settings"]
    }
  }
}
